<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Inventario.Movimiento">
    <Position X="8" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACUAAAAAwEEAAAEAgAAAAAEAAAAAAAAABAAABAQ=</HashCode>
      <FileName>Movimiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventario.Producto">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAQAUQIAEAAAAAEhggZAAAAQRABAAAAAAEAAAQ=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventario.Usuario">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAWgkAQgEAAAEAAAAAAggBoAABAQBECAAAAQAEAABQ=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventario.Reporte">
    <Position X="10" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAAAAgAAAAAEBABAFAAAAAAQAAAAAAAAAAAAACQA=</HashCode>
      <FileName>Reporte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>